<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Best Shop</title>
</head>
<body>
    
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">BestShop</a>
            <nav>
                <ul class="navigation">
                    <li class="nav-element"><a href="#why-us" class="nav-links">Why us</a></li>
                    <li class="nav-element"><a href="#benefits" class="nav-links"> Benefits</a></li>
                    <li class="nav-element"><a href="#prices" class="nav-links">Prices</a></li>
                    <li class="nav-element"><a href="#contact" class="nav-links">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="open-section"></section>

    <section class="statistics"></section>

    <section class="benefits"></section>

    <section class="pricing"></section>

    <section class="contact"></section>

    <footer class="footer"></footer>

</body>
</html> 